﻿/* COMMON */
.hidden {
	display: none;
}
.padded {
	padding: 10px;
}
.space {
	padding: 4px;
}
/* form */
#f input[type="text"] {
	width: 270px;
}
/* COLUMNS */
#container {
	width: 100%
}
#left {
	float: left;
	width: 180px;
	margin-left: 2px;
}
#content {
	margin-left: 200px;
}
#content > div {
	width: 99%
}
/* LAYOUT */
#header {
	background: #001328 url('layout/header.png') 0 0 repeat-x;
	padding-left: 10px;
}
#header .bg-help {
	background: url('layout/header-in.png') 50% 0 no-repeat;
	padding: 1px 0;
	width: 100%;
	min-height: 80px;
}
#main {
	padding: 0px 5px 0px 5px;
	xbackground: url('layout/shadow.png') repeat-x;
}
#download {
	padding: 10px 0px 0px 20px;
	color: #666666;
	background: url('layout/main.png') 0 0 repeat-x;
}
/* LOGO & CLAIM */
#logo {
	font-size: 200%;
	color: #fff;
	margin: 10px 0 0;
	font-weight: bold;
	line-height: 1.3;
}
#logo a {
	color: #fff;
	text-decoration: none;
}
#claim {
	color: #fff;
	margin: 0;
}
#claim a {
	color: #fff;
}
/* toolbar */

.shadow {
	background: url('layout/main.png') 0 0 repeat-x;
	height: 5px;
}
.toolbar {
	margin-top: -10px;
	margin-bottom: 10px;
}
.toolbar ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: auto;
}
.toolbar ul li {
}
.toolbar ul li a {
	padding: 5px;
	text-decoration: none;
	color: #000;
}
.toolbar ul li a:hover {
	background-color: #666;
	color: #fff;
}
.toolbar .selected {
	background-color: #333;
	color: #fff;
}
.main {
	padding: 5px;
}
/* MENU */
.menu a {
	font-weight: normal;
	display: block;
	text-align: left;
	text-decoration: none;
	font-size: 10pt;
	color: #333333;
	padding: 1px 0px 1px 2px;
	border: 1px solid #fff;
}
.menu .selected {
	padding: 0px 0px 0px 10px;
	background: url('layout/li.png') 2px 50% no-repeat;
}
.menu a:hover {
	border: 1px solid #aaaaaa;
	background-color: #eeeeee;
}
.menu .header {
	font-weight: bold;
	padding: 1px 0px 1px 2px;
}
#container {
	padding-top: 20px;
}
/* inner */
.ciuisscheduler-left {
	float: left;
	width: 160px;
	margin-bottom: 20px;
}
.ciuisscheduler-main {
	margin-left: 160px;
}
/* button */
.css3button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	padding: 6px 15px;
	background: #a8dc18;
	background: -moz-linear-gradient( top, #a8dc18 0%, #8fc300);
	background: -webkit-gradient( linear, left top, left bottom, from(#a8dc18), to(#8fc300));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #7cb316;
	-moz-box-shadow: 0px 2px 3px rgba(000,000,000,0.3), inset 0px 0px 2px rgba(255,255,255,0.8);
	-webkit-box-shadow: 0px 2px 3px rgba(000,000,000,0.3), inset 0px 0px 2px rgba(255,255,255,0.8);
	xtext-shadow: 0px -1px 0px rgba(000,000,000,0.2), 0px 1px 0px rgba(255,255,255,1);
	display: inline-block;
	text-decoration: none;
}
html, body {
	margin: 0px;
	padding: 0px;
}
html.fullheight, html.fullheight body {
	height: 100%;
	overflow: hidden;
}
/*.main { height: 500px;}*/

/* task queue */
.left {
	position: relative;
	width: 150px;
	float: left;
	margin-left: 5px;
}
.right {
	position: relative;
	margin-left: 160px;
}
body#fullheight .left {
	height: 100%;
}
body#fullheight .right {
	height: 100%;
}
#toolbar_right {
	float: right;
	margin-right: 10px;
}
#toolbar_right a {
	color: gray;
}
#tasks {
	overflow: auto;
	position: absolute;
	top: 30px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
.toolbar_left {
	height: 30px;
	width: 200px;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
}
.toolbar_right {
	margin-left: 210px;
	height: 30px;
	padding: 5px;
}
.task {
	height: 25px;
	line-height: 25px;
	padding-left: 5px;
	display: block;
	text-decoration: none;
	background-color: white;
	border: 1px solid #cccccc;
	cursor: pointer;
	background: url(bg/gray30.gif) repeat-x;
	margin-bottom: 1px;
}
.new {
	font-weight: bold;
	cursor: pointer;
	color: black;
}
.task span {
	color: gray;
}
#filter {
	margin-bottom: 5px;
	font-family: Segoe UI Light, Segoe UI, Arial, Helvetica, Verdana, Sans Serif;
	height: 30px;
}
#filter span.filter {
	background-color: #6abc49;
	color: White;
	cursor: pointer;
	border-radius: 5px;
	display: inline-block;
	padding: 5px;
	margin-right: 3px;
}
#filter span.all {
	background-color: #6a6a6a;
}
#places {
	font-family: Segoe UI Light, Segoe UI, Arial, Helvetica, Verdana, Sans Serif;
	font-size: 15px;
}
.calendar_default_main {
	border: 1px solid #e0e0e0;
	font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: 900;
}
.calendar_default_main *, .calendar_default_main *:before, .calendar_default_main:after {
	box-sizing: content-box;
}
.calendar_default_rowheader_inner, .calendar_default_cornerright_inner, .calendar_default_corner_inner, .calendar_default_colheader_inner, .calendar_default_alldayheader_inner {
	color: #333;
	background: #ffffff;
}
.calendar_default_cornerright_inner {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-bottom: 1px solid #c0c0c0;
}
.calendar_default_rowheader_inner {
	font-size: 14pt;
	text-align: right;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}
.calendar_default_corner_inner {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
}
.calendar_default_rowheader_minutes {
	font-size: 10px;
	vertical-align: super;
	padding-left: 2px;
	padding-right: 2px;
}
.calendar_default_colheader_inner {
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
}
.calendar_default_cell_inner {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
	background: #ffffff;
}
.calendar_default_cell_business .calendar_default_cell_inner {
	background: #fff
}
.calendar_default_alldayheader_inner {
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
}
.calendar_default_message {
	opacity: 0.9;
	filter: alpha(opacity=90);
	padding: 10px;
	color: #ffffff;
	background: #ffa216
}
.calendar_default_alldayevent_inner, .calendar_default_event_inner {
	color: rgb(119,119,119);
	border: 1px solid #ffffff;
	background: #f3f3f3 !important;
	border-radius: 3px;
}
.calendar_default_event_bar {
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 4px;
	background-color: rgb(119,119,119);
}
.calendar_default_event_bar_inner {
	position: absolute;
	width: 3px;
	background-color: rgba(0,0,0,0.54);
}
.calendar_default_alldayevent_inner, .calendar_default_event_inner {
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f3f3f3));
	background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff);
	background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -ms-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -o-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: linear-gradient(top, #ffffff 0%, #eeeeee);
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr="#ffffff", endColorStr="#eeeeee");
}
.calendar_default_selected .calendar_default_event_inner {
	background: #ddd;
}
.calendar_default_alldayevent_inner {
	position: absolute;
	top: 2px;
	bottom: 2px;
	left: 2px;
	right: 2px;
	padding: 2px;
	margin-right: 1px;
	font-size: 12px;
}
.calendar_default_event_withheader .calendar_default_event_inner {
	padding-top: 15px;
}
.calendar_default_event {
	cursor: default;
}
.calendar_default_event_inner {
	position: absolute;
	overflow: hidden;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 2px 2px 2px 6px;
	font-size: 11px;
}
.calendar_default_shadow_inner {
	background-color: #666666;
	opacity: 0.5;
	filter: alpha(opacity=50);
	height: 100%;
}
.scheduler_default_selected .scheduler_default_event_inner {
	background: #ddd;
}
.scheduler_default_main {
	border: 1px solid #c0c0c0;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.scheduler_default_timeheader {
	cursor: default;
	color: #333;
}
.scheduler_default_message {
	opacity: 0.9;
	filter: alpha(opacity=90);
	padding: 10px;
	color: #ffffff;
	background: #ffa216;
}
.scheduler_default_timeheadergroup, .scheduler_default_timeheadercol {
	color: #333;
	background: #f3f3f3;
}
.scheduler_default_rowheader, .scheduler_default_corner {
	color: #333;
	background: #f3f3f3;
}
.scheduler_default_rowheader_inner {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	border-right: 1px solid #eee;
	padding: 2px;
}
.scheduler_default_timeheadergroup, .scheduler_default_timeheadercol {
	text-align: center;
}
.scheduler_default_timeheadergroup_inner {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
}
.scheduler_default_timeheadercol_inner {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	border-right: 1px solid #c0c0c0;
}
.scheduler_default_divider {
	background-color: #c0c0c0;
}
.scheduler_default_divider_horizontal {
	background-color: #c0c0c0;
}
.scheduler_default_matrix_vertical_line {
	background-color: #eee;
}
.scheduler_default_matrix_vertical_break {
	background-color: #000;
}
.scheduler_default_matrix_horizontal_line {
	background-color: #eee;
}
.scheduler_default_resourcedivider {
	background-color: #c0c0c0;
}
.scheduler_default_shadow_inner {
	background-color: #666666;
	opacity: 0.5;
	filter: alpha(opacity=50);
	height: 100%;
	xborder-radius: 5px;
}
.scheduler_default_event {
	font-size: 12px;
	color: #666;
}
.scheduler_default_event_inner {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 5px 2px 2px 2px;
	overflow: hidden;
	border: 1px solid #ccc;
}
.scheduler_default_event_bar {
	top: 0px;
	left: 0px;
	right: 0px;
	height: 4px;
	background-color: #9dc8e8;
}
.scheduler_default_event_bar_inner {
	position: absolute;
	height: 4px;
	background-color: #1066a8;
}
.scheduler_default_event_inner {
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee));
	background: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -ms-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -o-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: linear-gradient(top, #ffffff 0%, #eeeeee);
filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr="#ffffff", endColorStr="#eeeeee");
}
.scheduler_default_event_float_inner {
	padding: 6px 2px 2px 8px;
}
.scheduler_default_event_float_inner:after {
	content: "";
	border-color: transparent #666 transparent transparent;
	border-style: solid;
	border-width: 5px;
	width: 0;
	height: 0;
	position: absolute;
	top: 8px;
	left: -4px;
}
.scheduler_default_columnheader_inner {
	font-weight: bold;
}
.scheduler_default_columnheader_splitter {
	background-color: #666;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.scheduler_default_columnheader_cell_inner {
	padding: 2px;
}
.scheduler_default_cell {
	background-color: #f9f9f9;
}
.scheduler_default_cell.scheduler_default_cell_business {
	background-color: #fff;
}
.navigator_default_main {
	/* border-left: 1px solid #c0c0c0; */
	/* border-right: 1px solid #c0c0c0; */
	/* border-bottom: 1px solid #c0c0c0; */
	background-color: #f3f3f300;
	color: #000000;
	box-sizing: content-box;
	width: 100% !important;
}
.navigator_default_main *, .navigator_default_main *:before, .navigator_default_main *:after {
	box-sizing: content-box;
}
.navigator_default_month {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	width: 100% !important;
	height: 180px !important;
	margin-top: 15px;
}
.navigator_default_day {
	color: black;
	font-weight: 600;
}
.navigator_default_weekend {
	background-color: rgba(243, 243, 243, 0.44);
}
.navigator_default_dayheader {
	color: black;
	font-weight: 900;
}
.navigator_default_line {
	border-bottom: 2px dotted #ffbc00;
	top: 51px !important;
	width: 100% !important;
}
.navigator_default_dayother {
	color: gray;
}
.navigator_default_todaybox {
	border: 1px solid #4b5967;
	color: white;
}
.navigator_default_title, .navigator_default_titleleft, .navigator_default_titleright {
	/* border-top: 1px solid #f3f3f3; */
	border-bottom: 1px solid #f3f3f3;
	color: #393939;
	background: #f3f3f300;
	font-weight: 900;
}
.navigator_default_busy {
	font-weight: bold;
}
.navigator_default_cell {
	text-align: center;
	margin-top: 20px;
}
.navigator_default_select .navigator_default_cell_box {
	background-color: rgb(243,243,243);
	color: white;
}
.navigator_default_title {
	text-align: center;
}
.navigator_default_titleleft, .navigator_default_titleright {
	text-align: center;
}
.navigator_default_dayheader {
	text-align: center;
	margin-top: 10px;
}
.navigator_default_weeknumber {
	text-align: center;
}
.month_default_main {
	border: 1px solid #c0c0c0;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
	color: #333;
}
.month_default_main *, .month_default_main *:before, .month_default_main *:after {
	box-sizing: content-box;
}
.month_default_cell_inner {
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	background-color: #f9f9f9;
}
.month_default_cell_business .month_default_cell_inner {
	background-color: #fff;
}
.month_default_cell_header {
	text-align: right;
	padding-right: 2px;
}
.month_default_header_inner {
	text-align: center;
	vertical-align: middle;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	cursor: default;
	color: #333;
	background: #f3f3f3;
}
.month_default_message {
	padding: 10px;
	opacity: 0.9;
	filter: alpha(opacity=90);
	color: #ffffff;
	background: #ffa216;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffa216), to(#ff8400));
	background: -webkit-linear-gradient(top, #ffa216 0%, #ff8400);
	background: -moz-linear-gradient(top, #ffa216 0%, #ff8400);
	background: -ms-linear-gradient(top, #ffa216 0%, #ff8400);
	background: -o-linear-gradient(top, #ffa216 0%, #ff8400);
	background: linear-gradient(top, #ffa216 0%, #ff8400);
 filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr="#ffa216", endColorStr="#ff8400");
}
.month_default_event_inner {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 1px;
	right: 1px;
	overflow: hidden;
	padding: 2px;
	padding-left: 5px;
	font-size: 12px;
	color: #666;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee));
	background: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -ms-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -o-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: linear-gradient(top, #ffffff 0%, #eeeeee);
 filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr="#ffffff", endColorStr="#eeeeeeborder: 1px solid #999;border-radius: 0px;");
}
.month_default_event_continueright .month_default_event_inner {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-right-style: dotted;
}
.month_default_event_continueleft .month_default_event_inner {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-style: dotted;
}
.month_default_event_hover .month_default_event_inner {
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e8e8e8));
	background: -webkit-linear-gradient(top, #ffffff 0%, #e8e8e8);
	background: -moz-linear-gradient(top, #ffffff 0%, #e8e8e8);
	background: -ms-linear-gradient(top, #ffffff 0%, #e8e8e8);
	background: -o-linear-gradient(top, #ffffff 0%, #e8e8e8);
	background: linear-gradient(top, #ffffff 0%, #e8e8e8);
 filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr="#ffffff", endColorStr="#e8e8e8");
}
.month_default_selected .month_default_event_inner, .month_default_event_hover.month_default_selected .month_default_event_inner {
	background: #ddd;
}
.month_default_shadow_inner {
	background-color: #666666;
	opacity: 0.5;
	filter: alpha(opacity=50);
	height: 100%;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.navigator_default_title {
    position: absolute !important;
    left: 25px !important;
    top: 0px !important;
    width: 145px !important;
    height: 30px !important;
    line-height: 29px !important;
    text-align: center !important;
    font-size: 17px;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navigator_default_titleleft {
    position: absolute !important;
    left: 0px !important;
    top: 0px !important;
    width: 30px !important;
    height: 30px !important;
    line-height: 29px !important;
    text-align: center !important;
    font-size: 18px;
}

.navigator_default_titleright {
    position: absolute !important;
    left: 170px !important;
    top: 0px !important;
    width: 25px !important;
    height: 30px !important;
    line-height: 29px !important;
    text-align: center !important;
    font-size: 18px;
}
